:root {
    --white: #ffffff;
    --primary: #111111;
    --secundary: #f5f5f5;
    --gray: #cccccc;
    --dark: #000000;
}

html {
    box-sizing: border-box;
    min-width: 100%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: 'Monospace';
    background-color: var(--white);
}

header {
    width: 100%;
    background-color: var(--white);
    top: 0;
}

.logo h2 {
    color: var(--dark);
}

.logo img {
    height: 2em;
}

.logo {
    display: flex;
}

.menu {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.enlaces {
    text-align: center;
    text-decoration: none;
    color: var(--dark);
    padding: 1em;
    font-size: 1em;
}

.demo {
    height: 2.5em;
    width: 10em;
    background-color: var(--dark);
    border: 1em;
    border-radius: 0.1em;
    color: var(--white);
}

.sesion {
    height: 2.5em;
    width: 10em;
    border-color: var(--dark);
    background-color: var(--white);
    border-radius: 0.1em;
    color: var(--dark);
}

@media(min-width:768px) {
    .menu,
    .enlaces {
        flex-direction: row;
    }
}

.hero {
    position: relative;
    height: 40em;
    background-color: var(--gray);
    overflow: hidden;
    background-size: cover;
    margin-bottom: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    align-items: center;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.hero-content img {
    width: 35%;
    height: auto;
}

.descripcion {
    color: var(--dark);
}

.descripcion h2 {
    margin-top: none;
    font-size: 2.5rem;
}

.descripcion p {
    color: grey;
}

.inisia-demo {
    height: 3em;
    width: 12em;
    color: var(--white);
    background-color: var(--primary);
    border: medium;
    border-radius: 0.2em;
}

.contactanos {
    height: 3em;
    width: 12em;
    color: var(--primary);
    background-color: var(--white);
    border: medium;
    border-radius: 0.2em;
}

@media(min-width:768px) {
    .hero-content {
        flex-direction: row;
        align-content: center;
    }
}

.plan-desarrollador {
    margin-top: 4em;
    text-align: center;
    margin-bottom: 4em;
}

.usuarios {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media(min-width:768px) {
    .usuarios {
        flex-direction: row;
    }
}

.usuario1 {
    margin: 2rem;
    box-shadow: 1px 1px 4px #666;
    flex: 1;
    background: url(/images/person-01.jpg) no-repeat center;
    height: 25em;
    color: var(--white);
    text-align: unset;
    display: flex;
    flex-direction: column;
    margin-right: o.5em;
}

.usuario2 {
    margin: 2em;
    box-shadow: 1px 1px 4px #666;
    flex: 1;
    background: url(/images/person-02.jpg) no-repeat center;
    height: 25em;
    color: var(--white);
    text-align: unset;
    display: flex;
    flex-direction: column;
    margin-right: o.5em;
}

.usuario3 {
    margin: 2em;
    box-shadow: 1px 1px 4px #666;
    flex: 1;
    background: url(/images/person-03.jpg) no-repeat center;
    height: 25em;
    color: var(--white);
    text-align: unset;
    display: flex;
    flex-direction: column;
    margin-right: o.5em;
}

.plan-software {
    margin-top: 4em;
    text-align: center;
    margin-bottom: 4em;
}

.planes {
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media(min-width:768px) {
    .planes {
        flex-direction: row;
    }
}

.plan1-basico {
    text-align: center;
    align-items: center;
    margin: 2rem;
    box-shadow: 1px 1px 4px #666;
    flex: 1;
    height: 30em;
    text-align: unset;
    display: flex;
    flex-direction: column;
    margin-right: o.5em;
}

.plan1-basico-content {
    text-align: center;
}

.plan2-negocios {
    text-align: center;
    align-items: center;
    margin: 2rem;
    box-shadow: 1px 1px 4px #666;
    flex: 1;
    height: 30em;
    text-align: unset;
    display: flex;
    flex-direction: column;
    margin-right: o.5em;
}

.plan2-negocios-content {
    text-align: center;
}

.plan3-empresarial {
    text-align: center;
    align-items: center;
    margin: 2rem;
    box-shadow: 1px 1px 4px #666;
    flex: 1;
    height: 30em;
    text-align: unset;
    display: flex;
    flex-direction: column;
    margin-right: o.5em;
}

.plan3-empresarial-content {
    text-align: center;
}

.mas-informacion {
    height: 2.5em;
    width: 10em;
    background-color: var(--dark);
    border: 1em;
    border-radius: 0.1em;
    color: var(--white);
}


/*h1: 2.5 rem*/